# Database
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>"

# Cookie settings
COOKIE_HTTP_ONLY="true"
COOKIE_SECURE="false"
COOKIE_SAME_SITE="lax"
COOKIE_MAX_AGE="86400000"
COOKIE_PATH="/"

# Exchange Rate API

EXCHANGE_RATE_API_KEY="<Your API Key>"