# App port
APP_PORT="8080"

# Cookie settings
COOKIE_HTTP_ONLY="true"
COOKIE_SECURE="false"
COOKIE_SAME_SITE="lax"
COOKIE_MAX_AGE="86400000"
COOKIE_PATH="/"

# Exchange Rate API

FX_RATES_API_KEY="<Your API Key>"

# Redis settings
REDIS_HOST = "<redis host>"
REDIS_PORT = "<redis port>"

#Cache TTLs
SAME_REQUESTS_CACHE_TTL = "300000"
CURRENCIES_REQUEST_CACHE_TTL = "3600000"
BASE_TARGET_REQUEST_CACHE_TTL = "86400000"